<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoletoJs</title>
    <link rel="stylesheet" href="/css/boletoStyles.css">
    
</head>
<body>
    <header>
        <center>
            <h1> El destino Feliz </h1>
        </center>
    </header>
    <section>

        <label for="">Num de boleto</label>
        <input type="num" id="numBoleto" required="true"> <br>

        <label for="">Nombre Cliente</label>
        <input type="text" id="nombreC" required="true"> <br>
        
        <label for="">Destino</label>
        <input type="text" id="destino" required="true"> <br>

        <label for="">Tipo Viaje</label>
        <select name="tipo" id="tipo">
            <option value="1">1</option>
            <option value="2">2</option>            
        </select><br>
        

        <label for="">Precio</label>
        <input type="num" id="precio" required="true"> <br>

         <br>
        <br>
        <hr>
        <center>
            <h2>Importe</h2>
        </center>
        <hr>
    <br>

    <label for="">Subtotal</label>
    <input type="text" id="subtotal" required="true"> <br>

    <label for="">Impuesto</label>
    <input type="num" id="impuesto" required="true"> <br>

    <label for="">Total a pagar</label>
    <input type="text" id="totalFinal" required="true"> <br>

    <button id="btnCalcular">Calcular</button>








    </section>
</body>
<script src="/js/calcularBoleto.js"></script>
</html>